{
  "name": "meganesu.github.io",
  "private": true,
  "description": "The personal website for Megan Sullivan.",
  "version": "0.1.0",
  "author": "Megan Sullivan <meganesulli@gmail.com>",
  "dependencies": {
    "gatsby": "^2.18.12",
    "gatsby-source-filesystem": "^2.1.43",
    "gatsby-transformer-remark": "^2.6.48",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/meganesu/meganesu.github.io"
  },
  "bugs": {
    "url": "https://github.com/meganesu/meganesu.github.io/issues"
  }
}
